%Simulation

% Find serialports
sp = serialportfind;

% Create a serial port object
portModule = serial('COM1', 'BaudRate', 115200);  % Replace 'COM1' with your actual port name

% Flush the port to receive the latest transmission
portModule.flush("input");

% In this example, the remote unit is waiting for a 'm' character to start
% the communication (handshake)
% Write data to the serial port
fprintf(portModule, 'm');
%portModule.write('m',"char");

% Start the timer before the main simulation loop
startTime = tic;

persistent startTime;

% Main simulation loop
while true
    % Get current simulation time
    elapsedTime = toc(startTime);
    
    persistent

    % Read data from the serial port
    % Parsing doubles separated by " " 
    l = portModule.readline();
    position = str2double(l.split(" "));

    % Limit knee joint angle within desired range
    position = max(min(position, max_angle), min_angle);

    % Compute forward kinematics to get end effector position
    end_effector_position = FowardKinematics(position);
    
    % Update simulation based on received data, current time, and end effector position
    updateSimulation(position, velocity, acceleration, elapsedTime, end_effector_position);

    % Pause to synchronize with real-time clock
    pause(0.1); % Adjust this value as needed
    
    % Check for termination condition (e.g., user input)
    % Terminate the loop when needed
    if elapsedTime >= simulation_duration
        break;
    end
end

% Close the connection
portModule.delete();

clear portModule
% Define simulation parameters
t_0 = 0;
t_f = 5;
Kp = 1; % Proportional gain
Kd = 0.1; % Derivative gain

% Initialize variables for data logging
data = struct('t', [], 'q', [], 'qd', [], 'qdp', [], 'qddp', [], 'Tau', []);

% Main simulation loop
for t = t_0:0.01:t_f
    % Generate desired trajectory
    [qd, qdp, qddp] = Trajectory_generator(t, t_0, t_f);
    
    % Get current joint position from Raspberry Pi
    q = GetCurrentPositionFromRaspberryPi('COM1'); % Adjust port name
    
    % Calculate control torque using PD controller
    Tau = Tau_k(q, qd, qdp, Kp, Kd);
    
    % Log data
    data.t(end+1) = t;
    data.q(end+1) = q;
    data.qd(end+1) = qd;
    data.qdp(end+1) = qdp;
    data.qddp(end+1) = qddp;
    data.Tau(end+1) = Tau;
    
    % Plot data
    % Code for plotting position, velocity, and acceleration
end

% Plotting code
% Plot position, velocity, and acceleration from data structure
figure;

subplot(3,1,1);
plot(data.t, data.q, 'b-', 'LineWidth', 1.5);
hold on;
plot(data.t, data.qd, 'r--', 'LineWidth', 1.5);
title('Position vs Time');
xlabel('Time (s)');
ylabel('Position');
legend('Actual Position', 'Desired Position');

subplot(3,1,2);
plot(data.t, data.qdp, 'g-', 'LineWidth', 1.5);
title('Velocity vs Time');
xlabel('Time (s)');
ylabel('Velocity');

subplot(3,1,3);
plot(data.t, data.qddp, 'm-', 'LineWidth', 1.5);
title('Acceleration vs Time');
xlabel('Time (s)');
ylabel('Acceleration');

sgtitle('Joint Dynamics');





